# persona

./: .gitignore  README.md  build.gradle  local.defaults.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/persona/: AIService.java  ChatActivity.java  ConversationFragment.java  FirebaseHelper.java  LocationService.java  LoginActivity.java  MainActivity.java  MapFragment.java  MapsActivity.java  MessageStorageHelper.java  ProfileActivity.java  ProfileCreationActivity.java  RegisterActivity.java
app/src/main/java/com/example/persona/adapters/: ConversationAdapter.java
app/src/main/java/com/example/persona/models/: Conversation.java  Message.java  UserProfile.java
app/src/main/java/com/example/persona/workers/: ChatUpdateWorker.java
app/src/main/res/drawable/: border.xml  ic_arrow_drop_down.xml  ic_map.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_creation.xml  activity_register.xml  conversation_item.xml  fragment_conversation.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
