

plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.persona'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.persona"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def groqApiKey = System.getenv("GROQ_API_KEY") ?: ""
        buildConfigField "String", "GROQ_API_KEY", "\"${groqApiKey}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'}
    }
    compileOptions {
        sourceCompatibility = '11'
        targetCompatibility = '11'
    }
    buildFeatures {
        viewBinding true
        android.buildFeatures.buildConfig true
    }
}
dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation 'com.github.imperiumlabs:GeoFirestore-Android:v1.5.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation "androidx.work:work-runtime:2.8.1"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation("com.google.firebase:firebase-auth")
    implementation 'com.google.firebase:firebase-firestore'
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}

secrets {
    // To add your Maps API key to this project:
    // 1. If the secrets.properties file does not exist, create it in the same folder as the local.properties file.
    // 2. Add this line, where YOUR_API_KEY is your API key:
    //        MAPS_API_KEY=YOUR_API_KEY
    propertiesFileName = "secrets.properties"

    // A properties file containing default secret values. This file can be
    // checked in version control.
    defaultPropertiesFileName = "local.defaults.properties"

    // Configure which keys should be ignored by the plugin by providing regular expressions.
    // "sdk.dir" is ignored by default.
    ignoreList.add("keyToIgnore") // Ignore the key "keyToIgnore"
    ignoreList.add("sdk.*")       // Ignore all keys matching the regexp "sdk.*"
}
